UI -> public routes / private routes

auto redirect to login page

LOGIN PAGE: POST /login -> username/password -> server returns token

token added to all private requests
token saves in cookies or local storage

API REQUEST -> returns 401 -> UI removed token from all places

возврат на 1 рядок

GET /user (with token in headers) -> 200
-> 401
